<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
</head>
<body>
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="left-item">
                    <ul>
                        <li><a href=""><i class="fas fa-phone-square-alt"></i> (01) 234 56 789 </a></li>
                        <li><a href=""> | </a></li>
                        <li><a href=""><i class="fas fa-envelope"></i> abcxyz@gmail.com</a></li>
                    </ul>
                </div>
                <div class="right-item">
                    <ul>
                        <li><a href=""><i class="far fa-check-circle"></i> Thanh toán</a></li>
                        <li><a href=""> | </a></li>
                        <li><a href=""><i class="fas fa-user"></i> Tài khoản</a></li>
                    </ul>                    
                </div>
            </div>
        </div>
        <div class="middle-menu">
            <div class="container">
                <div class="left-item">
                    <a href=""><img src="img/Frame 1.png" alt="">
                    </a>
                </div>
                <div class="right-item">
                    <div class="input-search">
                        <div class="search-text">
                            <span>Tất cả <i class="fas fa-chevron-down" style="margin-left:15px"></i></span>
                        </div>
                        <input type="text" placeholder="Tìm kiếm ... ">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="cart"><a href="./control/cart.html"><i class="fas fa-cart-arrow-down"></i> &nbsp;	Giỏ hàng : (0) </a></div>
                </div>
            </div>
        </div>
        <div class="main-menu" id="nav">
            <div class="container">
                <ul>
                    <li class="active"><a href="index.html">Trang chủ</a></li>
                    <li><a href="control/about-us.html">Giới thiệu</a></li>
                    <li><a href="control/product.html">Sản phẩm</a></li>
                    <li><a href="control/blog.html">Blog</a></li>
                    <li><a href="control/contact.html">Liên hệ</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="slideShow">
        <div class="slider">
            <div class="slide active ">
                <div class="slide-img">
                    <img src="img/1.jpg" alt="">
                </div>
                <div class="slide-content"></div>
            </div>
            <div class="slide ">
                <div class="slide-img">
                    <img src="img/slider_1.png" alt="">
                </div>
                <div class="slide-content"></div>
            </div>
            <div class="slide">
                <div class="slide-img">
                    <img src="img/slider_2.png" alt="">
                </div>
                <div class="slide-content"></div>
            </div>
        </div>
        <div class="control prev"> < </div>
        <div class="control next"> > </div>
    </section>
    <section class="policy container">
            <div class="policy-item"></div>
            <div class="policy-item"></div>
            <div class="policy-item"></div>
    </section>

    <section class="collection container">
        <div class="main-collection">
            <img src="img/main-collection.png" alt="">
            <div class="collection-content">
                <a href="">Bộ bàn ghế</a>
                <p>Những mẫu bộ bàn ghế mới nhất cho phòng khách của bạn trong hè này</p>
                <div class="btn"> <a href="">Xem ngay</a></div>
            </div>
            <div class="overlay">
                <div class="overlay-before"></div>
                <div class="overlay-after"></div>
            </div>
        </div>
        <div class="sub-collection">
            <div class="collection-item">
                <img src="img/collection_2.jpg" alt="">
                <div class="collection-content">
                    <a href="">Ghế sofa</a>
                    <p>Những mẫu ghế sofa mới nhất</p>
                </div>
                <div class="overlay">
                    <div class="overlay-before"></div>
                    <div class="overlay-after"></div>
                </div>
            </div>
            <div class="collection-item">
                <img src="img/collection_3.jpg" alt="">
                <div class="collection-content">
                    <a href="">Ghế tựa</a>
                    <p>Những mẫu ghế tựa mới nhất</p>
                </div>
                <div class="overlay">
                    <div class="overlay-before"></div>
                    <div class="overlay-after"></div>
                </div>
            </div>
            <div class="collection-item">
                <img src="img/collection_4.jpg" alt="">
                <div class="collection-content">
                    <a href="">Bàn ghế gỗ</a>
                    <p>Những mẫu bàn ghế gỗ mới nhất</p>
                </div>
                <div class="overlay">
                    <div class="overlay-before"></div>
                    <div class="overlay-after"></div>
                </div>
            </div>
            <div class="collection-item">
                <img src="img/collection_5.jpg" alt="">
                <div class="collection-content">
                    <a href="">Bàn làm việc</a>
                    <p>Những mẫu bàn làm việc mới nhất</p>
                </div>
                <div class="overlay">
                    <div class="overlay-before"></div>
                    <div class="overlay-after"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="title container">
        <h1>SẢN PHẨM MỚI</h1>
        <div class="line"></div>
        <div class="line"></div>
        <i class="fas fa-sort-down" ></i>
    </section>

    <section class="product container">
        <div class="product-item">
            <div class="item">
                <div class="item-img">
                    <img src="img/item/item1.jpg" alt="">
                    <div class="overlay">
                        <div class="overlay-before"></div>
                        <div class="overlay-after"></div>
                    </div>
                    <div class="item-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="item-content">
                    <h3 class="product-name">
                        <a href="">Bàn gỗ dài</a>
                    </h3>
                    <div class="product-pride">
                        <span>4,500,000 đ</span>
                    </div>
                    <div class="product-btn btn">
                        <a href="">+ Mua ngay</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/item/item2.jpg" alt="">
                    <div class="overlay">
                        <div class="overlay-before"></div>
                        <div class="overlay-after"></div>
                    </div>
                    <div class="item-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="item-content">
                    <h3 class="product-name">
                        <a href="">Bàn gỗ dài</a>
                    </h3>
                    <div class="product-pride">
                        <span>4,500,000 đ</span>
                    </div>
                    <div class="product-btn btn">
                        <a href="">+ Mua ngay</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/item/item3.jpg" alt="">
                    <div class="overlay">
                        <div class="overlay-before"></div>
                        <div class="overlay-after"></div>
                    </div>
                    <div class="item-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="item-content">
                    <h3 class="product-name">
                        <a href="">Bàn gỗ dài</a>
                    </h3>
                    <div class="product-pride">
                        <span>4,500,000 đ</span>
                    </div>
                    <div class="product-btn btn">
                        <a href="">+ Mua ngay</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/item/item4.jpg" alt="">
                    <div class="overlay">
                        <div class="overlay-before"></div>
                        <div class="overlay-after"></div>
                    </div>
                    <div class="item-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="item-content">
                    <h3 class="product-name">
                        <a href="">Bàn gỗ dài</a>
                    </h3>
                    <div class="product-pride">
                        <span>4,500,000 đ</span>
                    </div>
                    <div class="product-btn btn">
                        <a href="">+ Mua ngay</a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="product-item">
            <div class="item">
                <div class="item-img">
                    <img src="img/item/item5.jpg" alt="">
                    <div class="overlay">
                        <div class="overlay-before"></div>
                        <div class="overlay-after"></div>
                    </div>
                    <div class="item-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="item-content">
                    <h3 class="product-name">
                        <a href="">Bàn gỗ dài</a>
                    </h3>
                    <div class="product-pride">
                        <span>4,500,000 đ</span>
                    </div>
                    <div class="product-btn btn">
                        <a href="">+ Mua ngay</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/item/item6.jpg" alt="">
                    <div class="overlay">
                        <div class="overlay-before"></div>
                        <div class="overlay-after"></div>
                    </div>
                    <div class="item-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="item-content">
                    <h3 class="product-name">
                        <a href="">Bàn gỗ dài</a>
                    </h3>
                    <div class="product-pride">
                        <span>4,500,000 đ</span>
                    </div>
                    <div class="product-btn btn">
                        <a href="">+ Mua ngay</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/item/item7.jpg" alt="">
                    <div class="overlay">
                        <div class="overlay-before"></div>
                        <div class="overlay-after"></div>
                    </div>
                    <div class="item-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="item-content">
                    <h3 class="product-name">
                        <a href="">Bàn gỗ dài</a>
                    </h3>
                    <div class="product-pride">
                        <span>4,500,000 đ</span>
                    </div>
                    <div class="product-btn btn">
                        <a href="">+ Mua ngay</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="img/item/item8.jpg" alt="">
                    <div class="overlay">
                        <div class="overlay-before"></div>
                        <div class="overlay-after"></div>
                    </div>
                    <div class="item-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </div>
                </div>
                <div class="item-content">
                    <h3 class="product-name">
                        <a href="">Bàn gỗ dài</a>
                    </h3>
                    <div class="product-pride">
                        <span>4,500,000 đ</span>
                    </div>
                    <div class="product-btn btn">
                        <a href="">+ Mua ngay</a>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="seemore"><a href="">Xem thêm</a></div>
    </section>

    <section class="sale container">
        <div class="sale-item">
            <a href=""><img src="img/bannerSlider1.jpg" alt="">
            </a>
        </div>
        <div class="sale-item">
            <a href=""><img src="img/bannerSlider2.jpg" alt="">
            </a>
        </div>
    </section>

    <section class="title container">
        <h1>Tin tức mới nhất</h1>
        <div class="line"></div>
        <div class="line"></div>
        <i class="fas fa-sort-down" ></i>
    </section>

    <section class="blog container">
        <div class="blog-item">
            <div class="blog-img">
                <img src="img/new1.jpg" alt="">
            </div>
            <div class="blog-content">
                <h3 class="blog-name">
                    <a href="">Thiết kế phòng ngủ ấn tượng</a>
                </h3>
                <div class="post-time">
                    <span>  Thg 10 15, 18 by <span class="author">Shop admin</span></span>
                </div>
                <div class="blog-sumary">
                    <span>Đối với gia đình Việt, phòng bếp luôn là nơi quan trọng vì ở đó, gia đình quây quần sum...</span>
                </div>
                <span class="blog-btn btn">
                    <a href="">Xem thêm <span class="blog-icon">></span></a>
                </span>
            </div>
        </div>
        <div class="blog-item">
            <div class="blog-img">
                <img src="img/new2.jpg" alt="">
            </div>
            <div class="blog-content">
                <h3 class="blog-name">
                    <a href="">Thiết kế phòng ngủ ấn tượng</a>
                </h3>
                <div class="post-time">
                    <span>  Thg 10 15, 18 by <span class="author">Shop admin</span></span>
                </div>
                <div class="blog-sumary">
                    <span>Đối với gia đình Việt, phòng bếp luôn là nơi quan trọng vì ở đó, gia đình quây quần sum...</span>
                </div>
                <span class="blog-btn btn">
                    <a href="">Xem thêm <span class="blog-icon">></span></a>
                </span>
            </div>
        </div>
        <div class="blog-item">
            <div class="blog-img">
                <img src="img/new3.jpg" alt="">
            </div>
            <div class="blog-content">
                <h3 class="blog-name">
                    <a href="">Thiết kế phòng ngủ ấn tượng</a>
                </h3>
                <div class="post-time">
                    <span>  Thg 10 15, 18 by <span class="author">Shop admin</span></span>
                </div>
                <div class="blog-sumary">
                    <span>Đối với gia đình Việt, phòng bếp luôn là nơi quan trọng vì ở đó, gia đình quây quần sum...</span>
                </div>
                <span class="blog-btn btn">
                    <a href="">Xem thêm <span class="blog-icon"> > </span></a>
                </span>
            </div>
        </div>

    </section>

    <section class="title container">
        <h1>Đối tác của chúng tôi</h1>
        <div class="line"></div>
        <div class="line"></div>
        <i class="fas fa-sort-down" ></i>
    </section>


    <section class="partner-container container">
        <div class="partner-block">
            <div class="partner">
                <img src="img/partner1.png" alt="">
            </div>
            <div class="partner">
                <img src="img/partner2.png" alt="">
            </div>
            <div class="partner">
                <img src="img/partner3.png" alt="">
            </div>
            <div class="partner">
                <img src="img/partner4.png" alt="">
            </div>
            <div class="partner">
                <img src="img/partner5.png" alt="">
            </div>
            <div class="partner">
                <img src="img/partner6.png" alt="">
            </div>
            <div class="partner">
                <img src="img/partner7.png" alt="">
            </div>
            <div class="partner">
                <img src="img/partner8.png" alt="">
            </div>
            <div class="partner">
                <img src="img/partner9.png" alt="">
            </div>
            <div class="partner">
                <img src="img/partner10.png" alt="">
            </div>
            <div class="partner">
                <img src="img/partner11.png" alt="">
            </div>
            <div class="partner">
                <img src="img/partner12.png" alt="">
            </div>
            
        </div>
        <div class="arrow left">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="arrow right">
            <i class="fas fa-chevron-right"></i>
        </div>
    </section>

    <section class="register">
        <div class="register-img">
            <img src="img/register.png" alt="">
        </div>
        <div class="register-content">
            <h3 class="register-title">
                ĐĂNG KÝ BẢN TIN
            </h3>
            <p>Đăng ký theo dõi để nhận được những bản tin mới và nhiều ưu đãi của chúng tôi
            </p>
            <div class="input-group">
                <input type="text" placeholder="Email của bạn ...">
                <button class="btn">Đăng kí </button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="site-footer">
            <div class="left-site">
                <div class="top-site">
                    <h3>Về cửa hàng</h3>
                    <p>Cửa hàng nội thất Furniture chuyên cung cấp tất cả các mặt hàng nội thất cao cấp trong nước và quốc tế
                    </p>
                </div>
                <div class="bottom-site">
                    <p>Địa chỉ: 268 Cầu Giấy, Hà Nội, Vietnam
                    </p>
                    <p>Email: dualeotheme@gmail.com
                    </p>
                    <p> Điện thoại: 0912117494</p>
                </div>
            </div>
            <div class="right-site">
                <div class="right-site-item">
                    <h3>Nhận khuyến mãi</h3>
                    <ul>
                        <li><a href="">> Trang chủ</a></li>
                        <li><a href="">> Sản phẩm</a></li>
                        <li><a href="">> Blog</a></li>
                        <li><a href="">> Giới thiệu</a></li>
                        <li><a href="">> Liên hệ</a></li>
                    </ul>
                </div>
                <div class="right-site-item">
                    <h3>Chính sách</h3>
                    <ul>
                        <li><a href="">> Trang chủ</a></li>
                        <li><a href="">> Sản phẩm</a></li>
                        <li><a href="">> Blog</a></li>
                        <li><a href="">> Giới thiệu</a></li>
                        <li><a href="">> Liên hệ</a></li>
                    </ul>
                </div>
                <div class="right-site-item">
                    <h3>Hỗ trợ</h3>
                    <ul>
                        <li><a href="">> Trang chủ</a></li>
                        <li><a href="">> Sản phẩm</a></li>
                        <li><a href="">> Blog</a></li>
                        <li><a href="">> Giới thiệu</a></li>
                        <li><a href="">> Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright container">
            <div class="copyright-left-item">
                <i class="far fa-copyright"> Bản quyền thuộc về <span style="color: #ffffff;"> SSSSS</span></i>
                <p>Cung cấp bởi <span style="color: #ffffff;">Mr.X</span></p>
            </div>
            <div class="copyright-right-item">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i>  </a> 
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/header.js"></script>
</body>
</html>