<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bàn ghỗ</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/detail-product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="left-item">
                    <ul>
                        <li><a href=""><i class="fas fa-phone-square-alt"></i> (01) 234 56 789 </a></li>
                        <li><a href=""> | </a></li>
                        <li><a href=""><i class="fas fa-envelope"></i> abcxyz@gmail.com</a></li>
                    </ul>
                </div>
                <div class="right-item">
                    <ul>
                        <li><a href=""><i class="far fa-check-circle"></i> Thanh toán</a></li>
                        <li><a href=""> | </a></li>
                        <li><a href=""><i class="fas fa-user"></i> Tài khoản</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="middle-menu">
            <div class="container">
                <div class="left-item">
                    <a href="../index.html"><img src="../img/Frame 1.png" alt="">
                    </a>
                </div>
                <div class="right-item">
                    <div class="input-search">
                        <div class="search-text">
                            <span>Tất cả <i class="fas fa-chevron-down" style="margin-left:15px"></i></span>
                        </div>
                        <input type="text" placeholder="Tìm kiếm ... ">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="cart"><a href="cart.html"><i class="fas fa-cart-arrow-down"> </i> &nbsp;Giỏ hàng :
                            (0)</a></div>
                </div>
            </div>
        </div>
        <div class="main-menu" id="nav">
            <div class="container">
                <ul>
                    <li><a href="../index.html">Trang chủ</a></li>
                    <li><a href="about-us.html">Giới thiệu</a></li>
                    <li class="active"><a href="product.html">Sản phẩm</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="main-navbar container">
        <a href="../index.html"><i class="fas fa-home"></i>Trang chủ ></a>
        <a href="">Tất cả sản phẩm ></a>
        <a href="">Bàn ghỗ</a>
    </div>
    <section class="main-product container">
        <div class="img"><img src="../img/large.jpg" alt=""></div>
        <div class="product-detail">
            <h1 class="title-head">Bàn gỗ dài đẹp</h1>
            <div class="title-header-info">
                Tình trạng : <span style="color: #e2572e;">Còn hàng</span>
            </div>
            <div class="price-box">
                4,999,999 đ
            </div>
            <div class="product-description">
                Chiếc bàn kính tuyệt đẹp này được thiết kế đa dạng về kiểu mẫu, ấn tượng bởi màu sắc. Bốn chiếc bàn kính
                đầy màu sắc bao gồm: Coil, Liberty, Remi và Rock. Bộ sưu tập này sẽ làm cho những vị khách của bạn ngạc
                nhiên với không gian nội thất ấn tượng và độc đáo có một không hai. Không gian của bạn cần một loại ghế
                đơn giản nhưng sang trọng thì đó là chiếc bàn này. Thiết kế giúp bạn tiết kiệm không gian, ghế có thể
                chồng lên nhau từ 4 - 8 ghế khi bạn cần thu dọn, để lấy không gian Màu sắc: Nâu, trắng .vv.vv nhiều màu
                tùy chọn Chất liệu khung: Khung sắt mạ kém hoặc sắt sơn tĩnh...

            </div>
            <div class="product-action">
                <span>Số lượng : <input type="number" value="1"></span>
            </div>
            <div class="btn"><a href="">Đặt hàng</a></div>
            <div class="social-media">
                <span> Chia sẻ :
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i> </a>
                </span>
            </div>
        </div>
    </section>

    <div class="tab-content container">
        <h3 class="active"><a href="">Thông tin sản phẩm</a></h3>
        <h3><a href="">Đánh giá sản phẩm</a></h3>
    </div>

    <div class="product-content container">
        <div class="text">
            <p>Mỗi hang động là một căn phòng sang trọng, được trang bị một bể bơi xa hoa và trang trí như nơi ở của bậc
                vua
                chúa.
                Khách sạn hang động Kayakapi ở Cappadocia, Thổ Nhĩ Kỳ được trang web TripAdvisor bình chọn là khách sạn
                tốt
                nhất quốc gia này.</p>


            <div class="img-text">
                <img src="../img/item/item1.jpg" alt="">
            </div>
            <p>
                Với phong cách thời tiền sử, nhưng vẫn lộng lẫy và hoành tráng không kém gì cung điện của bậc đế vương,
                nơi
                đây xứng đáng là điểm đến mơ ước của những người vừa mê mẩn sự phù phiếm, vừa hứng thú với những di tích
                lịch và văn hóa.
                Quay ngược thời gian về thế kỷ thứ 9, khách sạn Kayakapi thực ra là những hang đá, được dùng làm nơi trú
                ẩn
                của con người..
            </p>

            <p>
                Đến thế kỷ 21, những hang động đơn sơ đã trở thành những căn phòng sang trọng, mỗi phòng đều có điều hòa
                mát
                rượi, wifi, máy pha cà phê và đủ thứ tiện nghi khác nữa.
            </p>
            <p>Mỗi hang động là một căn phòng sang trọng, được trang bị một bể bơi xa hoa và trang trí như nơi ở của bậc
                vua
                chúa.
                Khách sạn hang động Kayakapi ở Cappadocia, Thổ Nhĩ Kỳ được trang web TripAdvisor bình chọn là khách sạn
                tốt
                nhất quốc gia này.</p>
            <div class="img-text">
                <img src="../img/item/item1.jpg" alt="">
            </div>

            <p>Với phong cách thời tiền sử, nhưng vẫn lộng lẫy và hoành tráng không kém gì cung điện của bậc đế vương,
                nơi
                đây xứng đáng là điểm đến mơ ước của những người vừa mê mẩn sự phù phiếm, vừa hứng thú với những di tích
                lịch và văn hóa.
                Quay ngược thời gian về thế kỷ thứ 9, khách sạn Kayakapi thực ra là những hang đá, được dùng làm nơi trú
                ẩn
                của con người.</p>


        </div>
    </div>


    <div class="tab-content container">
        <h3 class="active"><a href="">Sản phẩm cùng loại</a></h3>
    </div>


    <div class="main-item container">
        <div class="item">
            <div class="item-img">
                <img src="../img/item/item1.jpg" alt="">
                <div class="overlay">
                    <div class="overlay-before"></div>
                    <div class="overlay-after"></div>
                </div>
                <div class="item-control">
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
            </div>
            <div class="item-content">
                <h3 class="product-name">
                    <a href="">Bàn gỗ dài</a>
                </h3>
                <div class="product-pride">
                    <span>4,500,000 đ</span>
                </div>
                <div class="product-btn btn">
                    <a href="">+ Mua ngay</a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="../img/item/item2.jpg" alt="">
                <div class="overlay">
                    <div class="overlay-before"></div>
                    <div class="overlay-after"></div>
                </div>
                <div class="item-control">
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
            </div>
            <div class="item-content">
                <h3 class="product-name">
                    <a href="">Bàn gỗ dài</a>
                </h3>
                <div class="product-pride">
                    <span>4,500,000 đ</span>
                </div>
                <div class="product-btn btn">
                    <a href="">+ Mua ngay</a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="../img/item/item3.jpg" alt="">
                <div class="overlay">
                    <div class="overlay-before"></div>
                    <div class="overlay-after"></div>
                </div>
                <div class="item-control">
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
            </div>
            <div class="item-content">
                <h3 class="product-name">
                    <a href="">Bàn gỗ dài</a>
                </h3>
                <div class="product-pride">
                    <span>4,500,000 đ</span>
                </div>
                <div class="product-btn btn">
                    <a href="">+ Mua ngay</a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="../img/item/item4.jpg" alt="">
                <div class="overlay">
                    <div class="overlay-before"></div>
                    <div class="overlay-after"></div>
                </div>
                <div class="item-control">
                    <a href=""><i class="fas fa-search"></i></a>
                </div>
            </div>
            <div class="item-content">
                <h3 class="product-name">
                    <a href="">Bàn gỗ dài</a>
                </h3>
                <div class="product-pride">
                    <span>4,500,000 đ</span>
                </div>
                <div class="product-btn btn">
                    <a href="">+ Mua ngay</a>
                </div>
            </div>
        </div>


    </div>

    <footer class="footer">
        <div class="site-footer">
            <div class="left-site">
                <div class="top-site">
                    <h3>Về cửa hàng</h3>
                    <p>Cửa hàng nội thất Furniture chuyên cung cấp tất cả các mặt hàng nội thất cao cấp trong nước và
                        quốc tế
                    </p>
                </div>
                <div class="bottom-site">
                    <p>Địa chỉ: 268 Cầu Giấy, Hà Nội, Vietnam
                    </p>
                    <p>Email: dualeotheme@gmail.com
                    </p>
                    <p> Điện thoại: 0912117494</p>
                </div>
            </div>
            <div class="right-site">
                <div class="right-site-item">
                    <h3>Nhận khuyến mãi</h3>
                    <ul>
                        <li><a href="">> Trang chủ</a></li>
                        <li><a href="">> Sản phẩm</a></li>
                        <li><a href="">> Blog</a></li>
                        <li><a href="">> Giới thiệu</a></li>
                        <li><a href="">> Liên hệ</a></li>
                    </ul>
                </div>
                <div class="right-site-item">
                    <h3>Chính sách</h3>
                    <ul>
                        <li><a href="">> Trang chủ</a></li>
                        <li><a href="">> Sản phẩm</a></li>
                        <li><a href="">> Blog</a></li>
                        <li><a href="">> Giới thiệu</a></li>
                        <li><a href="">> Liên hệ</a></li>
                    </ul>
                </div>
                <div class="right-site-item">
                    <h3>Hỗ trợ</h3>
                    <ul>
                        <li><a href="">> Trang chủ</a></li>
                        <li><a href="">> Sản phẩm</a></li>
                        <li><a href="">> Blog</a></li>
                        <li><a href="">> Giới thiệu</a></li>
                        <li><a href="">> Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright container">
            <div class="copyright-left-item">
                <i class="far fa-copyright"> Bản quyền thuộc về <span style="color: #ffffff;"> SSSSS</span></i>
                <p>Cung cấp bởi <span style="color: #ffffff;">Mr.X</span></p>
            </div>
            <div class="copyright-right-item">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i> </a>
            </div>
        </div>
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="../js/header.js"></script>
</body>

</html>